<!doctype html>
<html lang="en-US">
  <head>
    <title>Matas Jankunas Portfolio</title>
    <style>
      .mainheadline {
        text-align: center;
        font-size: 48px;
        font-family: Apple Chancery, cursive;
      }
      .secondheadline {
        text-align: center;
        font-size: 30px;
        font-family: Apple Chancery, cursive;
      }
      .thirdheadline {
        text-align: center;
        font-size: 22px;
        font-family: Apple Chancery, cursive;
      }
      .fourthheadline {
        text-align: center;
        font-size: 22px;
        font-family: Apple Chancery, cursive;
      }
      .fifthheadline {
        text-align: center;
        font-size: 22px;
        font-family: Apple Chancery, cursive;
      }
      .sixthheadline {
        text-align: center;
        font-size: 20px;
        font-family: Apple Chancery, cursive;
      }
      .form1 {
        border-style: solid;
        text-align: center;
      }
      .header {
        padding: 1em;
        border-style: double;
        margin-left: 1%;
        margin-right: 1%;
        color: seashell;
        background-color: rgba(46, 49, 49, 1);
        font-family: verdana;
        font-size: 16px;
      }
      .main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-items:stretch;
        align-items: stretch;
        margin-left: 1%;
        margin-right: 1%;
      }
      .main > div{
        background: rgba(46, 49, 49, 1);
        padding: 1em;
      }
      .nested1 {
        border-style: double;
        font-family: Verdana;
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .nested2 {
        border-style: double;
        font-family: Verdana;
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .nested3 {
        border-style: double;
        font-family: Verdana;
      }
      .nested4 {
        border-style: double;
        font-family: Verdana;
        grid-column: 2/3;
        grid-row: 2/4;
      }
      .linked {
        float: right;
      }
      .linked:link {
  color: lightskyblue;
      }
      .linked:visited {
        color:lightblue;
      }
      .linked:hover {
        color: teal;
      }
      .cross {
        float: left;
      }
      .cross1 {
        float: right;
      }
      .list1 {
        float: left;
      }
      .list2 {
        float: right;
      }
      .submitbutton {
        font-family: 'Franklin Gothic Medium';
        background-color: seashell;
        border-radius: 50%;
      }
      .hotliquids {
        float: right;
      }
      .coldliquids {
        float: left;
      }
    </style>
  </head>
  <body style="background-color: rgba(218, 223, 225, 1);">
    <img class="cross" src="images/final_cross.jpg"
     alt="baltic happiness cross">
    <img class="cross1" src="images/final_cross.jpg"
     alt="baltic happiness cross">
      <h1 class="mainheadline">Matas Jankunas</h1>  
     <br>
      <p class="header"> &nbsp;Coding Temple &nbsp; Learn Html 
        &nbsp; Learn CSS  &nbsp; Other Page
        <a class="linked"
        href="https://www.linkedin.com/in/matas-jankunas/">
        Linkedin</a>
         </p>

     <h2 class ="secondheadline">All About Me</h2>
     <div class="main" style= color:seashell>
      <div class="nested1"> 
        <h3 class="thirdheadline">Important Info</h3>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias ut iste aliquam. Nisi quia saepe corrupti asperiores 
        assumenda debitis facilis dolorum pariatur, atque vitae 
        quidem perspiciatis exercitationem expedita ipsa optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias ut iste aliquam. Nisi quia saepe corrupti asperiores 
        assumenda debitis facilis dolorum pariatur, atque vitae 
        quidem perspiciatis exercitationem expedita ipsa optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias ut iste aliquam. Nisi quia saepe corrupti asperiores 
        assumenda debitis facilis dolorum pariatur, atque vitae 
        quidem perspiciatis exercitationem expedita ipsa optio?
      </div>
      <div class="nested2"> 
        <h4 class="fourthheadline">Your Opinion Matters!</h4> 
        <form class="form1" action="https://jankunasm.github.io/portfolio/">
        <p>What do you think of my Website?
          <br />
          <br />
          <input type="radio" name="opinion" value="Great"/>
          Great
          <input type="radio" name="opinion" value="Good"/>
          Good
          <input type="radio" name="opinion" value="Okay"/>
          Okay
          <input type="radio" name="opinion" value="Bad"/>
          Bad
          <input type="radio" name="opinion" value="Terrible"/>
          Terrible
          <input class ="submitbutton" type="submit" value="Submit"/>
          
        </p>
        </form>
      </div>
      <div class="nested3"> 
        <h5 class="fifthheadline">Boilerplate Info</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias ut iste aliquam. Nisi quia saepe corrupti asperiores 
        assumenda debitis facilis dolorum pariatur, atque vitae 
        quidem perspiciatis exercitationem expedita ipsa optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias ut iste aliquam. Nisi quia saepe corrupti asperiores 
        assumenda debitis facilis dolorum pariatur, atque vitae 
        quidem perspiciatis exercitationem expedita ipsa optio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias ut iste aliquam. Nisi quia saepe corrupti asperiores 
        assumenda debitis facilis dolorum pariatur, atque vitae 
        quidem perspiciatis exercitationem expedita ipsa optio?
      </div>
      <div class="nested4"> <h6 class="sixthheadline">List of My 
        Favorite Liquids
      </h6> 
      <p class="coldliquids"><b>Cold Liquids</b>
      </p>
      <br>
      <br>
      <ul class="list1">
        <li>Snapple Tea</li>
        <li>Gutsy Vitamin Water</li>
        <li>Unsweetened Black Tea</li>
        <li>Coca Cola</li>
        <li>La Croix</li>
        <li>H<sub>2</sub>0</li>
      </ul>
      <p class="hotliquids"><b>Hot Liquids</b></p>
      <ul class="list2">
          <li>Apple Cider</li>
          <li>Chai Tea</li>
          <li>Hazelnut Cream Tea</li>
          <li>Black Coffee</li>
          <li>Green Tea</li>
          <li>H<sub>2</sub>0</li>
        </ul>
      </div>
        </div>
     </div>
  </body>
</html> 